---
sudo: false
language: ruby
bundler_args: --without system_tests
before_script: 'virtualenv --version'
script: "bundle exec rake validate lint spec SPEC_OPTS='--format documentation'"

rvm:
  - 2.1.7

env:
  matrix:
    - PUPPET_GEM_VERSION="~> 2.7.0"
    - PUPPET_GEM_VERSION="~> 3.8.0"
    - PUPPET_GEM_VERSION="~> 4.3.0"

matrix:
  fast_finish: true

notifications:
  email: false
